# my-SSM

./: pom.xml
src/main/java/com/saber/zq/dao/: SysUserMapper.java
src/main/java/com/saber/zq/entity/: SysUser.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/saber/: BaseTest.java
src/test/java/com/saber/dao/: UserDaoTest.java
